# DIYEdit_Mobile

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  (+1 more)
app/: .gitignore  build.gradle
app/src/androidTest/java/com/x8192Bit/DIYEdit_Mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/x8192bit/diyeditmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  midi-interface.cpp
app/src/main/cpp/fluidsynth/include/: fluidsynth.h
app/src/main/cpp/fluidsynth/include/fluidsynth/: audio.h  event.h  gen.h  ladspa.h  log.h  midi.h  misc.h  mod.h  seq.h  seqbind.h  settings.h  sfont.h  shell.h  synth.h  types.h  version.h  voice.h
app/src/main/cpp/fluidsynth/lib/arm64-v8a/cmake/FLAC/: flac-config-version.cmake
app/src/main/cpp/fluidsynth/lib/arm64-v8a/cmake/Ogg/: OggTargets.cmake
app/src/main/cpp/fluidsynth/lib/arm64-v8a/cmake/Opus/: OpusConfigVersion.cmake  OpusTargets.cmake
app/src/main/cpp/fluidsynth/lib/arm64-v8a/cmake/SndFile/: SndFileConfigVersion.cmake
app/src/main/cpp/fluidsynth/lib/arm64-v8a/cmake/Vorbis/: VorbisConfigVersion.cmake  VorbisTargets.cmake
app/src/main/cpp/fluidsynth/lib/arm64-v8a/cmake/fluidsynth/: FluidSynthTargets.cmake
app/src/main/cpp/fluidsynth/lib/arm64-v8a/glib-2.0/include/: glibconfig.h
app/src/main/cpp/fluidsynth/lib/arm64-v8a/pkgconfig/: fluidsynth.pc
app/src/main/cpp/fluidsynth/lib/armeabi-v7a/cmake/FLAC/: flac-config-version.cmake
app/src/main/cpp/fluidsynth/lib/armeabi-v7a/cmake/Ogg/: OggConfigVersion.cmake
app/src/main/cpp/fluidsynth/lib/armeabi-v7a/pkgconfig/: fluidsynth.pc
app/src/main/cpp/fluidsynth/lib/x86/pkgconfig/: fluidsynth.pc
app/src/main/cpp/fluidsynth/lib/x86_64/pkgconfig/: fluidsynth.pc
app/src/main/java/cn/sherlock/media/: SourceDataLineImpl.java
app/src/main/java/com/x8192Bit/DIYEdit_Mobile/: AboutActivity.java  CharUtils.java  DIYEditPort.java  FileChooseActivity.java  FileTools.java  GraphicsTools.java  MainActivity.java  MetadataEditFragment.java  SaveEditFragment.java  SaveFileMenu.java  SettingsActivity.java  UnlockFragment.java
app/src/main/java/com/x8192Bit/DIYEdit_Mobile/Fragments/: BGViewFragment.java  FileSelectFragment.java  MIDIFragment.java  MetadataEditFragment.java  SaveEditFragment.java  UnlockFragment.java
app/src/main/java/com/x8192Bit/DIYEdit_Mobile/Utils/: CharUtils.java  FileUtils.java  GraphicsUtils.java
app/src/main/java/com/x8192Bit/DIYEdit_Mobile/fragments/: BGViewFragment.java  MIDIFragment.java  MetadataEditFragment.java  SaveEditFragment.java  UnlockFragment.java
app/src/main/java/com/x8192Bit/DIYEdit_Mobile/utils/: CharUtils.java  FileUtils.java  GraphicsUtils.java
app/src/main/java/com/x8192bit/diyeditmobile/: AboutActivity.java  BaseActivity.java  FileSelectActivity.java  MainActivity.java  SaveEditActivity.java  SettingsActivity.java
app/src/main/java/com/x8192bit/diyeditmobile/fragments/: BGViewFragment.java  FileSelectFragment.java  MIDIFragment.java  MetadataFragment.java  SaveEditFragment.java  UnlockFragment.java
app/src/main/java/com/x8192bit/diyeditmobile/utils/: CharUtils.java  FileUtils.java  GraphicsUtils.java  LocaleUtils.java  SPUtils.java
app/src/main/java/com/xperia64/diyedit/: ExportGameMidi.java  ExportMidi.java  FileByteOperations.java  Globals.java
app/src/main/java/com/xperia64/diyedit/editors/: DIYEdit.java  GameEdit.java  MangaEdit.java  RecordEdit.java
app/src/main/java/com/xperia64/diyedit/metadata/: Checksums.java  GameMetadata.java  MangaMetadata.java  Metadata.java  RecordMetadata.java
app/src/main/java/com/xperia64/diyedit/resources/: Resources.java  Resources_en_US.java  Resources_zh_CN.java  Resources_zh_SG.java
app/src/main/java/com/xperia64/diyedit/savecrypt/: BN.java  EC.java  Tachtig.java  Tools.java  Twintig.java
app/src/main/java/com/xperia64/diyedit/saveutils/: DSSave.java  Save.java  SaveHandler.java  WiiSave.java
app/src/main/res/drawable/: about.xml  baseline_manage_history_24.xml  cleanuphistory.xml  daynightcycle.xml  daynightcycle_day.xml  daynightcycle_night.xml  directory.xml  exit.xml  language.xml  openfile.xml  recentfiles.xml  recenthistory.xml  settings.xml  showfullfilepath.xml
app/src/main/res/drawable-night/: about.xml  about_dark.xml  cleanuphistory.xml  cleanuphistory_dark.xml  daynightcycle.xml  daynightcycle_dark.xml  directory.xml  exit.xml  exit_dark.xml  language.xml  language_dark.xml  openfile.xml  openfile_dark.xml  recentfiles.xml  recentfiles_dark.xml  recenthistory.xml  recenthistory_dark.xml  settings.xml  settings_dark.xml  showfullfilepath.xml  showfullfilepath_dark.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_file_choose.xml  activity_main.xml  activity_mio_file_menu.xml  activity_save_file_menu.xml  bgview_fragment.xml  file_select_fragment.xml  file_select_item.xml  filechoose_item_layout.xml  fileselect_activity.xml  fragment_bgview.xml  fragment_file_select.xml  fragment_metadata.xml  fragment_midi.xml  fragment_saveedit.xml  fragment_unlock.xml  main_activity.xml  metadata_activity.xml  metadata_fragment.xml  midi_fragment.xml  mio_menu_activity.xml  save_edit_fragment.xml  save_file_menu_activity.xml  settings_activity.xml  shelf_item.xml  shelf_item_layout.xml  spinner_item.xml  spinner_item_layout.xml  unlock_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  main_activity.xml
app/src/main/res/menu/: mio_menu.xml  miomenu.xml
app/src/main/res/raw/: iwashigatsuchikarawaetekurunda.mid  wwdiy_soundfont.sf2
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/x8192Bit/DIYEdit_Mobile/: ExampleUnitTest.java
app/src/test/java/com/x8192bit/diyeditmobile/: ExampleUnitTest.java
(+100 files in other folders)
