pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url("https://jitpack.io") }
        maven { url('https://github.com/kshoji/JFugue-for-Android/raw/master/jfugue-android/snapshot') }
    }
}
rootProject.name = "DIYEdit_Mobile"
include ':app'