plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.x8192Bit.DIYEdit_Mobile"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'x8192Bit.DIYEdit_Mobile'
    buildToolsVersion '33.0.1'
}


configurations {
    all*.exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.mendhak:storage-chooser:1715784d34'
    implementation 'jp.kshoji:jfugue-android:4.0.3:@aar'
    implementation 'net.danlew:android.joda:2.12.5'
    implementation files('libs/javax-sound-midi-0.0.4.aar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    //copied from https://stackoverflow.com/questions/75263047/duplicate-class-in-kotlin-android hope works

}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

