plugins {
    id 'com.android.application'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

android {
    compileSdk 35

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/cpp/fluidsynth/lib']
        }
    }

    defaultConfig {
        applicationId "com.x8192bit.diyeditmobile"
        minSdk 16
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                cppFlags ''
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'x8192Bit.DIYEdit_Mobile'
    lint {
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    ndkVersion '23.2.8568313'
}

configurations {
    all*.exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
}

dependencies {
    // not updating in order to support old devices
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'net.danlew:android.joda:2.12.5'
    implementation 'jp.kshoji:jfugue-android:4.0.3:@aar'
    implementation files('libs/javax-sound-midi-0.0.4.aar')
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.navigation:navigation-runtime:2.7.7'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    // partly copied from https://stackoverflow.com/questions/75263047/duplicate-class-in-kotlin-android hope it works
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}
