<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="界面">

        <ListPreference
            app:defaultValue="system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="主题模式"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="行为">

        <EditTextPreference
            android:summary="能够记录的最多文件历史记录项目"
            app:key="maxHistoryCount"
            app:title="最大历史记录数"
            app:useSimpleSummaryProvider="true" />

        <PreferenceScreen
            android:key="cleanAllHistory"
            android:summary="清除所有打开文件的历史记录"
            android:title="清除所有历史记录项" />

        <SwitchPreference
            android:key="showFullPath"
            android:summary="在文件打开历史中显示完整的文件路径"
            android:switchTextOff="在文件打开历史中仅显示文件名"
            android:switchTextOn="在文件打开历史中显示完整的文件路径"
            android:title="显示完整的文件路径" />

    </PreferenceCategory>

    <PreferenceScreen
        android:key="openAboutDialog"
        android:title="关于" />

</PreferenceScreen>