<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/appearanceKey">

        <ListPreference
            android:defaultValue="system"
            android:title="@string/languageSelectKey"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:icon="@drawable/baseline_language_24"
            app:key="LanguageSelect"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="system"
            app:enabled="false"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:icon="@drawable/baseline_dark_mode_24"
            app:key="ThemeSelectKey"
            app:shouldDisableView="true"
            app:title="@string/themeModeKey"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/behaviorKey">

        <EditTextPreference
            android:summary="@string/maxHistoryCountKey"
            app:defaultValue="10"
            app:icon="@drawable/baseline_manage_history_24"
            app:key="maxHistoryCount"
            app:title="@string/maxHistoryCountTitleKey"
            app:useSimpleSummaryProvider="false" />

        <Preference
            android:key="cleanAllHistory"
            android:summary="@string/cleanAllHistoryKey"
            android:title="@string/cleanAllHistoryTitleKey"
            app:icon="@drawable/baseline_clear_all_24" />


        <SwitchPreference
            android:key="showFullPath"
            android:switchTextOff="@string/showFullPathOffKey"
            android:switchTextOn="@string/showFullPathOnKey"
            android:title="@string/showFullPathTitleKey"
            app:icon="@drawable/baseline_file_open_24"
            app:summaryOff="@string/showFullPathOffKey"
            app:summaryOn="@string/showFullPathOnKey" />

    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/aboutKey">

        <Preference
            android:key="openAboutDialog"
            android:summary="@string/openAboutDialogKey"
            android:title="@string/aboutKey"
            app:icon="@drawable/baseline_info_24" />
    </PreferenceCategory>

</PreferenceScreen>