<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/SaveImage"
                android:layout_width="133dp"
                android:layout_height="69dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:contentDescription=""
                app:srcCompat="@drawable/save_wii" />

            <TextView
                android:id="@+id/saveView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/wiiSaveKey"
                android:textSize="24sp" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="#9575CD"
            app:tabMode="scrollable" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/saveViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp" />


</LinearLayout>