<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_select_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/file_select_item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="8"
        app:srcCompat="@drawable/baseline_file_open_24" />

    <TextView
        android:id="@+id/file_select_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:textColor="#666666"
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>