<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.x8192Bit.DIYEdit_Mobile.Fragments.BGViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/MangaSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="3"
                android:progress="0" />

            <ToggleButton
                android:id="@+id/BGPreviewToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="BG"
                android:textOn="Preview" />
        </LinearLayout>

        <ImageView
            android:id="@+id/BGView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/spr_manga" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/SaveBGButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_save_24" />

    </LinearLayout>

</FrameLayout>