<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="160dp"
    tools:context="com.x8192Bit.DIYEdit_Mobile.fragments.MIDIFragment">

    <LinearLayout
        android:id="@+id/playBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/ic_baseline_stop_24" />

        <ImageButton
            android:id="@+id/playpauseButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/ic_baseline_play_arrow_24" />

        <SeekBar
            android:id="@+id/MIDIProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/MIDITimeTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="00:00" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exportMIDIButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_save_24" />

</FrameLayout>