<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.x8192Bit.DIYEdit_Mobile.Fragments.SaveEditFragment">

    <LinearLayout
        android:id="@+id/ShelfItemsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/diy_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:src="@drawable/diy_1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/diy_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:src="@drawable/diy_2"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/diy_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:src="@drawable/diy_3"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/diy_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:src="@drawable/diy_4"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/diy_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:src="@drawable/diy_5"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <GridView
        android:id="@+id/ShelfGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="50dp"
        android:numColumns="6" />

</LinearLayout>