<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/save_shelf_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    tools:context="com.x8192bit.diyeditmobile.Fragments.SaveEditFragment">

    <LinearLayout
        android:id="@+id/save_shelf_select_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_shelf_1_btn"

            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="auto"
            android:focusableInTouchMode="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:minHeight="48dp"
            android:padding="0dp"
            android:singleLine="true"
            android:text="D.I.Y. 1"
            android:textColor="#FFB529"
            app:cornerRadius="10dp"
            tools:cornerRadius="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/save_shelf_2_btn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="auto"
            android:focusableInTouchMode="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:minHeight="48dp"
            android:padding="0dp"
            android:singleLine="true"
            android:text="D.I.Y. 2"
            android:textColor="#5AADE7"
            app:cornerRadius="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/save_shelf_3_btn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="auto"
            android:focusableInTouchMode="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:minHeight="48dp"
            android:padding="0dp"
            android:singleLine="true"
            android:text="D.I.Y. 3"
            android:textColor="#FFA5BD"
            app:cornerRadius="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/save_shelf_4_btn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="auto"
            android:focusableInTouchMode="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:minHeight="48dp"
            android:padding="0dp"
            android:singleLine="true"
            android:text="D.I.Y. 4"
            android:textColor="#C6DE52"
            app:cornerRadius="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/save_shelf_5_btn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="auto"
            android:focusableInTouchMode="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:minHeight="48dp"
            android:padding="0dp"
            android:singleLine="true"
            android:text="D.I.Y. 5"
            android:textColor="#FFE752"
            app:cornerRadius="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <GridView
        android:id="@+id/save_shelf_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="50dp"
        android:numColumns="5"
        android:splitMotionEvents="false" />

</LinearLayout>